## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=9000

## MySQL
## DB Test ##
spring.datasource.url=jdbc:mysql://localhost:3306/thue-truyen-mgmt
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

## JWT Security
#jwt.secret=supersecret
#jwt.duration=86400
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.key=Authorization

## Others below